<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
        android:padding="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CreateHabitActivity">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_title"
            android:hint="@string/eat_an_apple"
            android:layout_marginTop="10dp"
            />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="2"
            android:id="@+id/et_desc"
            android:hint="@string/apple_desc"
            android:layout_marginTop="10dp"
            />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_choose_image"
            android:text="@string/choose_image"
            android:layout_marginTop="10dp"
            android:onClick="chooseImage"
            />
    <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/iv_image"
            android:padding="10dp"
            android:visibility="gone"
            />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_save"
            android:text="@string/save"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="storeHabit"
            />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_error"
            android:visibility="invisible"
            android:textColor="#e53953"
            />

</android.support.v7.widget.LinearLayoutCompat>